{
    "require": {
        "cboden/Ratchet": "0.3.*",
	   "doctrine/orm":     "*",
        "doctrine/doctrine-bundle": "1.2.*",
        "braincrafted/bootstrap-bundle": "~2.0@alpha",
		"symfony/security-bundle": "*",
        "symfony/symfony": ">2.4",
		"twig/twig" : ">1.5",
        "doctrine/orm":     "*",
       "twig/extensions": "*",
		"symfony/framework-bundle": "2.3",
        "sensio/framework-extra-bundle":  ">=2.0.2",
        "symfony/monolog-bundle": "2.3.*",
        "symfony/framework-bundle": "*",
		"symfony/console": "*",
        "sensio/generator-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "symfony/assetic-bundle": "2.3.*",
        "doctrine/doctrine-bundle": "1.2.*",
		"symfony/swiftmailer-bundle": "2.3.*",
	    "fkr/simplepie-bundle": "1.0.*",
		"kriswallsmith/buzz": "dev-master",
		"ptrofimov/xpmock": "dev-master",
		"mockery/mockery": "0.9.*@dev",
		 "behat/behat": "2.*@stable",
		 "behat/mink": "1.*@stable",
		 "behat/mink-extension": "*",
		 "behat/mink-goutte-driver": "*",
		 "behat/mink-selenium2-driver": "*",
		"behat/symfony2-extension":"*",	
		"halilim/xml-iterator": "dev-master",
 		"phpunit/phpunit-skeleton-generator": "*",
		"ropendev/curl": "1.0.*@dev",
		"friendsofsymfony/rest-bundle": "1.5.*@dev",
        "jms/serializer-bundle": "0.13.*",
		"h0gar/xpath":"0.1.4"
    },

    "autoload": {
        "psr-0": {
			"icelineLtd":"src/icelineLtd"
        }
    },
	 "config": {
        "bin-dir": "bin/"
    }

}
